{
  "name": "framer-salesforce-api",
  "scripts": {
    "dev": "wrangler dev --https-key-path ./localhost-key.pem --https-cert-path ./localhost.pem --local-protocol https",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/valibot-validator": "^0.4.1",
    "hono": "^4.6.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.83.0"
  }
}
